#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62VSY/jxhXHv8qgri1Y3BcBDZi7SO0itSY+lMgiRYlbs0oLNRAwvszBgA+JgVwCX4wAgwQBgiQ+5xvk3pP+EvMRAqq7Zyax3dMGhrxUFate/d7je//3EmR5jFEHVaD1EhRlvIcE1UNSFQi0gLoLQ1SCBggggaAFoDMd96dXeO0cjSv3sLAYKZJ6fdXg0n25GQ92J3Jc24cBO1lcg3MDFLtVEvtPGFQobPFGNR9TnSvSn2JnJipDuJ15x3FSwbacit3eIuryAW1cg3NtEcZlnEVGsUYpKmHSQdUQxuXz8JE9MromlWk3IyY1JoITb65K3tM27v50cFM3Wzb50FW8LTN5Hn5nnLan4xUVbBaatdoXRdz0I0i7ylzhSKYXx6PLc9sbaX7w7/FxHGUosAOUkZhUz477dqAQ6Jzaa2imTtotrSgw8XHTHHgp30XtxVpPA6fs5gJjPxMcz7bmajA8Rv2dtmDa28DpdbfMyR8MoHmQjry5b4vWcAQvBt+DD8vHXNn+mrgPOvuKTcobrEl6pYspT2+8OS91kCbuJYuWKFLZi0xCzaz3PHx24rbzG+Jc3TRPkE6QpxYjo3laB27V4ec3lBvm4TjtjsgGf8CHZFc+RamlbshPklAc8snCh9zx4GXYWI+7c4eOWStSV31+PJl4q4jrJ3GmzRf2kDAoDmzJOg0pKk9XvlZoRm+otFXfaWZRf68cri8ebVFlB6BFnxugRFGMSQlJnGeXNU5sABjsXeSXiFzCC3rYt6TYV6WJ1xGO4kgIOOsKOR1Hk1WT10e5G7bhIpz7Ib4GDVCUuY8wRkE7xiQvqx7CGEYIg9ZvLn+qdrpEaU6QEwegBWSGpWhGEhiZEr/EXxzWkGBYFF9kiIAGCMs87SHQIuUONcDlgKLxgmiyiioLkqKoEi0prMlojKKrkqgZUu1ien+pF6cIE5gWoEWLPCczvCxS58bn4VBpzWQZVVZkjpd12hQVWlAUU2MYkTVVhv8EB/25OBSdFTlVoFWO5g1OlSla4hVNpU2Nk3WW/QSHxH0uDl7iOU7mGIZSVFaRJJGnKEPgVVEzdNXkzKc5ZOlzcYi6oImiwDAKy1AMpxqMIqmMprK8bgiKQT/FIVA0e/6qATJ0JPf6UlcFSzdAGJeYTLJdkeQweBSfx4/Q9/NdRtwq87V6gErQ+mgZERJnEa4922Ww9NfxHmm1H6AVwgSj94WIShQ8+vLQXLQ8qPXB6TGUuxCWoGavDf0kNi3hp9HJYL0Z3P7z7avL+7u3v//3D/Xo9u8v3v7rf5f+cz9/dffm7o9vX9399d33r7+pN96+eXH74/+fv/v69h+3b27/dvf1i99mz3vffff6z+/+8Kdv3333+i+gAZKLAwxNiaxIcbLMsILEtYQv6/Xz+9DVngaIwDjBtSj259tdlzING82F3siyFCNStEgBH0L9KK0P0kWxVMX3V+ms0vEoHfnzBRyqQSGOovZo0+Sn5uBYxQHeHbfXP2MEtMCUp3b9Dmwf/VT3fH4bsPNkL+65qUDNbHWn+VHWb+Zx3PYmlr0QDzPhNG7fqLl3yJf0zI1O2SAaoKlfsK7rhktm47ATPbqubwvQPvbRx5eFS2q1z9z+Nh4c9wt9mbGjnKNcTjuIzAYd9oJGW6ZgsstNWihy4U2l/nLssUNmdlgsV5Y4s7PiaBGGW69tqHtwdLDiR9G/NJ3kodnHD3IcX6ZhjC698yFbPpVU99x16lPnxkcmHprxLzQ01ev35d7Om/EJjkTD2bZNxtoc5hBRtkrZzavp2MN+nq26eAnOdQ0WCSRhXqagBXC6gqABynxXF5KdhflTrVOZ2EZ073UCMVE+FOfP6I4g3u8alnnRhnhdJ+VUFG8mdaVVSlG4BJLHWgdK/ahGAM7/BbwJIl+uCgAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SHEHZADA᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
